ProjectBuilder/MainWindow.xaml

<Window x:Class="ProjectBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBuilder"
        mc:Ignorable="d"
        Title="Project Builder" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Path:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBox Name="pathTextBox" Grid.Column="1" Height="25" AcceptsReturn="False" AcceptsTab="False" MaxLines="1"  VerticalContentAlignment="Center" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Width="25" Height="25" Click="AddButton_Click" Margin="0,0,0,5">
                    <Image Source="/ProjectBuilder;component/Images/add.png" Width="16" Height="16" />
                </Button>
                <Button Width="25" Height="25" Click="RemoveButton_Click" Margin="0,0,0,5">
                    <Image Source="/ProjectBuilder;component/Images/delete.png" Width="16" Height="16" />
                </Button>
                <Button Width="25" Height="25" Click="SaveButton_Click" Margin="0,0,0,5">
                    <Image Source="/ProjectBuilder;component/Images/disk.png" Width="16" Height="16" />
                </Button>
            </StackPanel>
            <DataGrid
                Grid.Column="1"
                Name="valuesDataGrid"            
                AutoGenerateColumns="False" 
                SelectionMode="Single"
                CanUserAddRows="True"
                CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Width="*" Binding="{Binding Path=Key}" />
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Path=Value}" />
                    </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Column="2" Width="25" Height="25" Click="SelectPathButton_Click">
            <Image Source="/ProjectBuilder;component/Images/folder_explore.png" Width="16" Height="16" />
        </Button>
        <Button
            Content="Create project"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Width="120"
            Height="25"
            Click="CreateProjectButton_Click" />
    </Grid>
</Window>
